.header {
    position: relative;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // display: flex;
        justify-content: space-between;
        // align-items: center;
        padding: 21px 0 27px 0;
        @media (max-width: 1100px) {
            padding: 30px 0;
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 480px) {
            padding: 20px 0 27px 0;
        }
    }
    &__button {
        justify-self: flex-start;
    }
    &__logo {
        width: 355px;
        height: 72px;
        justify-self: center;
        @media (max-width: 1100px) {
            width: 300px;
            height: 59px;
        }
        @media (max-width: 480px) {
            max-width: 161px;
            max-height: 32px;
        }
    }
    &__link {
        justify-self: flex-end;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 17px;
        font-weight: 550;
        font-size: 20px;
        line-height: 30px;
        color: #282626;
        @media (max-width: 900px) {
            display: none;
        }
    }
    &__burger {
        color: $color-text;
        &:hover {
            color: #5B5656;
        }
        &:active {
            color: #5B5656;
        }
    }
    &__close {
        display: none;
    }
}
