.pets {
    padding: 90px 0 0 0;
    &__title {
        margin-bottom: 50px;
    }
}

.pets__grid {
    @media (max-width: 768px) {
        display: none;
    }
}

.pets__swiper {
    display: none;
    @media (max-width: 768px) {
        display: block;
    }
}

.pinki-slide {
    max-width: 540px;
    max-height: 368px;
}

.murzik-slide {
    max-width: 459px;
    max-height: 368px;
}

.misha-richard-slide {
    max-width: 280px;
    max-height: 368px;
}

.jack-slide {
    max-width: 394px;
    max-height: 368px;
}

.jerry-slide {
    max-width: 295px;
    max-height: 368px;
}

.rokky-slide {
    width: 237px;
    height: 184px;
}

.senya-slide {
    width: 237px;
    height: 184px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    "one one one one one two two two six six six six"
    "three three three four four four five five six six six six";
    grid-template-rows: 326px 352px;
    column-gap: 20px;
    row-gap: 44px;
    &__image {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        flex: 1 0 auto;
    }
    &__figure {
        margin: 0;
        display: inline-block;
        max-width: initial;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__caption {
        font-weight: 300;
        font-size: 20px;
        line-height: 26px;
    }
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.pinki {
    height: 280px;
}

.murzik {
    height: 280px;
}

.jack {
    height: 280px;
}

.jerry {
    height: 280px;
}

.misha-richard {
    height: 650px;
}

.rokky {
    height: 140px;
}

.senya {
    height: 140px;
}

.parrots {
    display: flex;
    flex-direction: column;
    &__picture {
        height: 140px;
    }
}