.project {
    padding-top: 90px;
    padding-bottom: 90px;
    &__title {
        margin-bottom: 50px;
    }
    &__list {
        display: flex;
        max-width: 680px;
        flex-direction: column;
        gap: 30px;
    }
    &__item {
        display: grid;
        grid-template-columns: 280px 380px;
        gap: 20px;
        position: relative;
    }
    &__image {
        max-width: 100%;
        object-fit: cover;
        display: block;
        width: 100%;
        height: 100%;
        max-width: 280px;
        max-height: 180px;
    }
    &__wrapper {
        grid-area: one;
    }
}

.content {
    &__title {
    font-weight: 550;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
    }
    &__text {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
    }
    &__link {
        display: flex;
        gap: 15px; 
        align-items: center;
        font-weight: 550;
        font-size: 20px;
        line-height: 26px;
        color: #FF8A00;
        &::after {
            content: '';
            position: absolute;
            inset: 0;
        }
    }
}


.friends {
    grid-area: two;
    /* width: 380px;
    height: 450px; */
    background: url('../img/project/friends.jpg'), linear-gradient(180deg, rgba(0, 0, 0, 0) 53.33%, rgba(0, 0, 0, 0.81) 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 293px 10px 40px 10px;
    &__title {
        font-weight: 550;
        font-size: 30px;
        line-height: 40px;
        color: #FFFFFF;
        display: inline;
    }
    &__link {
        display: flex;
        gap: 15px; 
        align-items: center;
        font-weight: 550;
        font-size: 20px;
        line-height: 26px;
        color: $orange;
        float: right;
        padding: 10px;
    }    
}

.grid {
    min-width: 0;
    display: grid;
    column-gap: 120px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'one one two'
    'one one three';
    row-gap: 52px;
}

.more {
    grid-area: three;
    display: flex;
    flex-direction: column;
    &__title {
        font-weight: 550;
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 22px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(3, 70px);
        /* grid-template-columns: repeat(auto-fit, 80px);
        grid-template-rows: repeat(auto-fit, 70px); */
        gap: 20px;
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
    }
    &__link {
        display: flex;
        gap: 15px; 
        align-items: center;
        font-weight: 550;
        font-size: 20px;
        line-height: 26px;
        color: #FF8A00;
        display: none;
    }
}